server {
	listen 80;

	# Allow fairly large uploads
	client_max_body_size 20M;

	# Block locations we don't need
	location = /favicon.ico {
		deny all;
	}
	location = /robots.txt {
		deny all;
	}
	location = / {
		deny all; # Not safe to use an unnamed channel for RSE
	}

	# Everything else goes to RSE
	location / {
		include /etc/nginx/proxy_params;
		proxy_pass http://localhost:8000;
	}
}
